# URL du service REST 2 pour les tournois
serviceRest2.tournament.url=http://localhost:8081/api/tournaments

# URL du service REST 1 pour les utilisateurs
serviceRest1.user.url=http://localhost:8082/api/users
