# Port sur lequel l'API Gateway sera accessible
server.port=8080

# Configuration des URL de base pour les microservices
# Dans cet exemple, le serviceRest1 (utilisateurs, équipes, etc.) est déployé sur le port 8082
# et le serviceRest2 (tournois, jeux, matchs) sur le port 8081.
serviceRest1.base.url=http://localhost:8082/api
serviceRest2.base.url=http://localhost:8081/api

# Configuration optionnelle : Niveau de log
logging.level.org.springframework.web=DEBUG

# Configuration Springdoc OpenAPI (optionnelle, utile pour la documentation Swagger)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.main.web-application-type=reactive


# Autres propriétés spécifiques (si nécessaire) :
# (ex : timeout, configuration de RestTemplate, etc.)
