# module-133-classe-300231-valleliant

./: 133-alparslanc.sql  Dockerfile  package-lock.json
documentation/: Copie de 133_GESTPROJ.xlsx  DOC_Projet_133_alpa&vall.docx  Documentation projet.docx  GESTPROJET_alpa&vall_133.xlsx  UML_EA_133_alpa&vall.qea  UML_EA__Gxy_300232_133.qea  readme.md
ex7/: Dockerfile  pom.xml
ex7/src/main/java/com/example/ex7/controller/: Controller.java  UserController.java
ex7/src/main/java/com/example/ex7/dto/: SkieurDTO.java
ex7/src/main/java/com/example/ex7/model/: Pays.java  Skieur.java
ex7/src/main/java/com/example/ex7/repository/: PaysRepository.java  SkieurRepository.java
ex7/src/main/java/com/example/ex7/service/: PaysService.java  SkieurService.java
ex7/src/main/resources/: application.properties
projet/: docker-compose.yml  readme.md
projet/apiGateway/: Dockerfile  pom.xml  readme.md
projet/apiGateway/src/main/java/com/monprojet/apigateway/: ApiGatewayApplication.java
projet/apiGateway/src/main/java/com/monprojet/apigateway/config/: GatewayConfig.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
projet/apiGateway/src/main/java/com/monprojet/apigateway/controller/: GatewayController.java  IntegrationController.java  LoginController.java  RegisterController.java
projet/apiGateway/src/main/java/com/monprojet/apigateway/dto/: GameDTO.java  MatchDTO.java  TeamDTO.java  TournamentDTO.java  TournamentWithAdminDTO.java  UserDTO.java
projet/apiGateway/src/main/java/com/monprojet/apigateway/model/: User.java
projet/apiGateway/src/main/java/com/monprojet/apigateway/repository/: UserRepository.java
projet/apiGateway/src/main/java/com/monprojet/apigateway/service/: CustomUserDetailsService.java  GatewayService.java  TournamentIntegrationService.java
projet/apiGateway/src/main/java/com/monprojet/controller/: IntegrationController.java
projet/apiGateway/src/main/java/com/monprojet/dto/: TournamentWithAdminDTO.java
projet/apiGateway/src/main/java/com/monprojet/gateway/: GatewayApplication.java
projet/apiGateway/src/main/java/com/monprojet/service/: TournamentIntegrationService.java
projet/apiGateway/src/main/resources/: application.properties
projet/client1/: .env  .env.development.local  Dockerfile  README.md  dev.sh  docker-build-run.sh  nginx.conf  package-lock.json  package.json  readme.md  start-wsl.sh  wsl-build.sh  wsl-dev.sh
projet/client1/public/: index.html  manifest.json
projet/client1/src/: App.js
projet/client1/src/components/: TournamentRanking.css  TournamentRanking.js  UpdateRanking.css  UpdateRanking.js
projet/client1/src/contexts/: AuthContext.jsx
projet/client1/src/pages/: Login.jsx  TournamentDetail.jsx
projet/client1/src/services/: authService.js  rankingService.js  teamService.js  tournamentService.js
projet/client1/src/styles/: App.css
projet/client2/: .env  Dockerfile  dev.sh  package.json  readme.md  start-wsl.sh  wsl-build.sh  wsl-dev.sh  wsl-fix.js
projet/client2/public/: index.html
projet/client2/src/: App.js  config.js  index.js
projet/client2/src/components/: ProtectedRoute.js
projet/client2/src/components/Layout/: AdminLayout.js
projet/client2/src/components/tournaments/: TournamentForm.css  TournamentForm.js
projet/client2/src/context/: AdminContext.js
projet/client2/src/contexts/: AdminContext.js
projet/client2/src/pages/: AdminLogin.js  Dashboard.js
projet/client2/src/pages/admin/: TournamentList.js
projet/client2/src/pages/tournaments/: CreateTournament.js  EditTournament.js  TournamentList.js
projet/client2/src/services/: adminService.js  gameService.js  matchService.js  rankingService.js  teamService.js  tournamentService.js  userService.js
projet/client2/src/styles/: AdminLayout.css  AdminLogin.css  App.css  Dashboard.css  TournamentForm.css  TournamentList.css
projet/serviceRest1/: Dockerfile  pom.xml  readme.md
projet/serviceRest1/src/main/java/com/monprojet/service1/: Service1Application.java
projet/serviceRest1/src/main/java/com/monprojet/service1/config/: OpenApiConfig.java  SecurityConfig.java
projet/serviceRest1/src/main/java/com/monprojet/service1/controllers/: LoginController.java  MatchController.java  RegisterController.java  TeamController.java  TournamentController.java  UserController.java
projet/serviceRest1/src/main/java/com/monprojet/service1/dto/: MatchDTO.java  TeamDTO.java  TournamentDTO.java  UserDTO.java
projet/serviceRest1/src/main/java/com/monprojet/service1/models/: Match.java  Ranking.java  Team.java  TeamRanking.java  TeamUser.java  Tournament.java  User.java
projet/serviceRest1/src/main/java/com/monprojet/service1/repositories/: MatchRepository.java  TeamRepository.java  TournamentRepository.java  UserRepository.java
projet/serviceRest1/src/main/java/com/monprojet/service1/security/: CustomUserDetailsService.java  InMemorySessionService.java  JwtTokenProvider.java
projet/serviceRest1/src/main/java/com/monprojet/service1/services/: CustomUserDetailsService.java  MatchService.java  TeamService.java  TournamentService.java  UserService.java
projet/serviceRest1/src/main/resources/: application.properties
projet/serviceRest2/: .classpath  .project  Dockerfile  pom.xml  readme.md
projet/serviceRest2/src/main/java/com/monprojet/service2/: ServiceRest2Application.java
projet/serviceRest2/src/main/java/com/monprojet/service2/controller/: AdminController.java  GameController.java  MatchController.java  TournamentController.java
projet/serviceRest2/src/main/java/com/monprojet/service2/dto/: AdminDTO.java  GameDTO.java  MatchDTO.java  TeamDTO.java  TournamentDTO.java
projet/serviceRest2/src/main/java/com/monprojet/service2/model/: Admin.java  Game.java  (+5 more)
projet/serviceRest2/src/main/resources/: application.properties
src/: App.jsx
src/components/teams/: TeamCreationModal.jsx
src/components/tournaments/: TournamentCard.jsx
src/contexts/: AuthContext.jsx
src/pages/: Login.jsx  TournamentDetail.jsx  TournamentList.jsx
src/services/: authService.js  teamService.js  tournamentService.js
(+11 files in other folders)
