server.port=8080
spring.application.name=service-rest2

# Configuration H2
spring.datasource.url=jdbc:h2:mem:service2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Journalisation
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG 