server.port=8080
spring.application.name=serviceRest1

# Configuration MySQL 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
 
spring.datasource.url=jdbc:mysql://mysql:3308/133-db-alparslanc
spring.datasource.username=root
spring.datasource.password=emf123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
 
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
 
# Journalisation
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.web=INFO 

jwt.secret=y!qW#.n9Bx*B=yA4pmoJlGvlu4j[>'v)HytzVN9pU}m3$zKG1bw`dM=7<$D#SBZ
jwt.expiration=3600
